arrow==1.3.0
contourpy==1.2.1
cycler==0.12.1
fonttools==4.53.0
fqdn==1.5.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
imbalanced-learn==0.12.3
imblearn==0.0
ipywidgets==8.1.3
isoduration==20.11.0
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
matplotlib==3.9.0
nbclient==0.10.0
nbformat==5.10.4
numpy==1.26.4
pandas==2.2.2
pillow==10.3.0
pyparsing==3.1.2
pywin32==305.1
qtconsole==5.5.2
QtPy==2.4.1
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
setuptools==69.5.1
threadpoolctl==3.5.0
types-python-dateutil==2.9.0.20240316
tzdata==2024.1
uri-template==1.3.0
webcolors==1.13
wheel==0.43.0
widgetsnbextension==4.0.11
xgboost==2.0.3
